[tox]

envlist = py3

[pytest]

addopts = --doctest-modules --cov=stringology --cov-config=.coveragerc

[testenv]

deps =
    pytest
    coverage
    pytest-cov

commands =
    - coverage erase
    py.test tests {envsitepackagesdir}/stringology
    - coverage html
